<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:background="@color/color_ff3936"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_saomiao1"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:background="@color/color_white"
            android:cursorVisible="false"
            android:drawableLeft="@drawable/ic_search"
            android:hint="斯沃琪手表"
            android:paddingLeft="@dimen/dimen_12dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:textColorHint="#cdcdcd"
            android:textSize="@dimen/dimen_13dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</RelativeLayout>