<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                apps:indicator_height="@dimen/dimen_6dp"
                apps:indicator_margin="@dimen/dimen_3dp"
                apps:indicator_width="@dimen/dimen_6dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    >
                    <ImageView
                        android:id="@+id/im_ic_rmb"
                        android:layout_width="@dimen/dimen_18dp"
                        android:layout_height="@dimen/dimen_18dp"
                        android:background="@drawable/ic_money"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_17dp"
                        android:id="@+id/tv_goods_prices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="699"
                        android:textColor="@color/color_T_mall_theme"
                        android:textSize="@dimen/dimen_22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    >

                    <TextView
                        android:id="@+id/tv_goods_details"
                        android:paddingRight="@dimen/dimen_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/des"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/dimen_15sp"
                        android:layout_toLeftOf="@+id/im_share"
                        />
                    <ImageView
                        android:id="@+id/im_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_share" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10dp">

                    <TextView
                        android:id="@+id/tv_goods_courier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="快递10"
                        android:textSize="@dimen/dimen_12sp" />

                    <TextView
                        android:id="@+id/tv_goods_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="月销575"
                        android:textSize="@dimen/dimen_12sp" />

                    <TextView
                        android:id="@+id/tv_goods_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="江苏无锡"
                        android:textSize="@dimen/dimen_12sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务"
                    android:textSize="@dimen/dimen_12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正品保证   ·极速退款   ·七天退换"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/dimen_12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="全程保障，购物无忧"
                        android:textColor="@color/color_2c2c2c"
                        android:textSize="@dimen/dimen_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线下门店有售"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/dimen_12sp" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="参数"
                            android:textSize="@dimen/dimen_12sp" />

                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="品牌 鞋码 颜色分类 吊牌价 款号 上市时间 鞋帮..."
                            android:textSize="@dimen/dimen_12sp"
                            android:drawableRight="@drawable/ic_more"
                            android:paddingLeft="@dimen/dimen_10dp"
                            />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择"
                            android:textSize="@dimen/dimen_12sp"
                            android:layout_alignParentBottom="true"
                            />

                        <TextView
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="请选择颜色分类/鞋码"
                            android:textColor="@color/color_000000"
                            android:textSize="@dimen/dimen_12sp"
                            android:gravity="center_vertical"
                            android:drawableRight="@drawable/ic_more"
                            />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70dp"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="继续拖动，查看图文详情"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/dimen_12sp"
                    android:gravity="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ListView
                    android:id="@+id/lv_list_view"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="10000dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_add_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/color_FF5500"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_15sp" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/color_T_mall_theme"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_15sp" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_common_round"
            android:src="@drawable/ic_back_white2" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品"
            android:textColor="@color/color_T_mall_theme"
            android:textSize="@dimen/dimen_18sp"
            android:visibility="invisible" />
    </RelativeLayout>


</RelativeLayout>