<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:src="@drawable/ic_back3"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        />

</RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_layout"
        android:layout_marginTop="@dimen/dimen_35dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <com.mysdk.view.CircleImageView
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="@dimen/dimen_70dp"
            android:src="@drawable/ic_login_heart2"
            android:id="@+id/circle_img"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dimen_20dp"
    android:layout_marginRight="@dimen/dimen_20dp"
    android:layout_marginTop="@dimen/dimen_20dp"
    >
        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account"
            android:inputType="number"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:focusable="true"
            android:focusableInTouchMode="true"

            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            />
</LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_bt_layout"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bg_activity_login_view"
            >
        <TextView
            android:id="@+id/tv_login_register"
            android:layout_margin="@dimen/dimen_11dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/only_login"
            android:textSize="@dimen/dimen_17sp"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:background="@drawable/bg_activity_login_view"
            />
    </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/tv_register"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_width="wrap_content"
        android:layout_height= "wrap_content"
        android:text="@string/register"
        android:textSize="@dimen/dimen_16sp"
        android:layout_below="@id/ll_login_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_20dp"
        />
</RelativeLayout>