<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">



    <LinearLayout
        android:id="@+id/ll_up_color_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_saomiao1"
                android:layout_centerVertical="true"
               />


            <TextView
                android:id="@+id/tv_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="商城 STORE"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_18sp" />
        </RelativeLayout>

        <EditText
            android:cursorVisible="false"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search"
            android:hint="斯沃琪手表"
            android:paddingLeft="@dimen/dimen_12dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:textColorHint="#cdcdcd"
            android:textSize="@dimen/dimen_13dp"
            android:background="@color/color_white"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_head_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_home"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_first_line_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_5dp"
            android:paddingRight="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_10dp"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.mysdk.view.CircleImageView
                    android:id="@+id/civ_jindong"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:src="@drawable/ic_jingdong"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jingdong"
                    style="@style/homeText"
                    android:layout_gravity="center"
                    />



                <com.mysdk.view.CircleImageView
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:src="@drawable/ic_flrut5"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free_flrut"
                    style="@style/homeText"
                    android:layout_gravity="center"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.mysdk.view.CircleImageView
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:src="@drawable/ic_tianmao"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tainmao"
                    style="@style/homeText"
                    android:layout_gravity="center"
                    />
                <com.mysdk.view.CircleImageView
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:src="@drawable/ic_hongbao5"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分兑红包"
                    style="@style/homeText"
                    android:layout_gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <com.mysdk.view.CircleImageView
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:src="@drawable/ic_juhausuan5"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/juhuasuan"
                    style="@style/homeText"
                    android:layout_gravity="center"
                    />

                <com.mysdk.view.CircleImageView
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:src="@drawable/ic_good5"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fensifuli"
                    style="@style/homeText"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.mysdk.view.CircleImageView
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:src="@drawable/ic_elema5"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eleme"
                    style="@style/homeText"
                    android:layout_gravity="center"
                    />

                <com.mysdk.view.CircleImageView
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:src="@drawable/ic_charge1"
                    android:layout_gravity="center"
                    />
                <TextView

                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/charge"
                    style="@style/homeText"
                    android:layout_gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.mysdk.view.CircleImageView
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:src="@drawable/ic_jinkou"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tianmaojinkou"
                    style="@style/homeText"
                    android:layout_gravity="center"
                    />

                <com.mysdk.view.CircleImageView
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:src="@drawable/ic_classification"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/classification"
                    style="@style/homeText"
                    android:layout_gravity="center"
                    />
               
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_up_color_head_layout"
        >

        <com.youth.banner.Banner
            android:id="@+id/mBanner"
            android:layout_width="match_parent"
            apps:indicator_width="@dimen/dimen_6dp"
            apps:indicator_height="@dimen/dimen_6dp"
            apps:indicator_margin="@dimen/dimen_3dp"
            android:layout_height="150dp"
            >
        </com.youth.banner.Banner>
    </LinearLayout>




</RelativeLayout>