<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_shopping_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_T_mall_theme"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dimen_10dp"
        >

        <TextView
            android:id="@+id/tv_shopping_cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopping_cart"
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_white"
            android:layout_alignParentLeft="true"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/management"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_white"
                />

    </RelativeLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <ListView
               android:id="@+id/lv_list_view"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="@dimen/dimen_10dp"
               android:divider="@color/color_f7f7f7"
               android:dividerHeight="@dimen/dimen_10dp"
               android:scrollbars="none"
               >
           </ListView>



        </LinearLayout>





</LinearLayout>