<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="天猫自营店"
                android:textColor="@color/color_000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/im_goods_image"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_centerInParent="true"
                    android:background="@color/color_EEEEEE"
                    android:src="@drawable/kuangwei" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_goods_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tv_goods_prices"
                        android:text="converse匡威官方One star 低帮板鞋 163245C"
                        android:textColor="@color/color_000000" />

                    <TextView
                        android:id="@+id/tv_goods_prices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:text="￥599"
                        android:textColor="@color/color_T_mall_theme"
                        android:textSize="@dimen/dimen_12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_goods_parameter_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_3dp"
                    android:background="@drawable/bg_common_conventional_bg"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_3dp">

                    <TextView
                        android:id="@+id/tv_goods_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="颜色:黄色,"
                        android:textColor="#6a6a6a"
                        android:textSize="@dimen/dimen_12sp" />

                    <TextView
                        android:id="@+id/tv_goods_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尺码:40"
                        android:textSize="@dimen/dimen_12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_can_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_common_size_color_select_layout"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:text="七天退换"
                    android:textColor="@color/color_T_mall_theme"
                    android:textSize="@dimen/dimen_10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:background="@color/color_EEEEEE">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingLeft="@dimen/dimen_10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="店铺优惠"
            android:textColor="@color/color_000000" />

        <TextView
            android:id="@+id/tv_check_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_right_8a"
            android:text="满499包邮"
            android:textColor="@color/color_000000" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:background="@color/color_EEEEEE">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingLeft="@dimen/dimen_10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="配送方式"
            android:textColor="@color/color_000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_right_8a"
            android:text="快递免邮"
            android:textColor="@color/color_000000" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:background="@color/color_EEEEEE">
    </View>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingLeft="@dimen/dimen_10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="运险费"
            android:textColor="@color/color_000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_right_8a"
            android:textColor="@color/color_000000" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:background="@color/color_EEEEEE">
    </View>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingLeft="@dimen/dimen_10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="发票"
            android:textColor="@color/color_000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_right_8a"
            android:text="本次不具发票"
            android:textColor="@color/color_000000" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:background="@color/color_EEEEEE">
    </View>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingLeft="@dimen/dimen_10dp"
        >

        <TextView
            android:id="@+id/tv_beizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="买家留言："
            android:textColor="@color/color_000000" />

        <EditText
            android:layout_toRightOf="@+id/tv_beizhu"
            android:hint="选填,请先和商家协商一致"
            android:textSize="@dimen/dimen_12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:background="@color/color_white"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:background="@color/color_EEEEEE">
    </View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingLeft="@dimen/dimen_10dp"
        >

        <TextView
            android:layout_toLeftOf="@+id/tv_goods_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="共一件商品 小计："
            android:textColor="@color/color_000000" />

        <TextView
            android:id="@+id/tv_goods_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dimen_20dp"
            android:text="￥599"
            android:textColor="@color/color_T_mall_theme" />
    </RelativeLayout>





</LinearLayout>