<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="薛闻亮"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/dimen_15sp" />

        <TextView
            android:id="@+id/tv_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="13078239704"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/dimen_15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="广东省中山市石岐区学院路1号 / 电话：0760-88328103"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/dimen_11sp" />

        <com.example.quansb.qbstore.util.PointDividerView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_15dp"
          />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp">


        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_round1"
          />
        <TextView
            android:paddingLeft="@dimen/dimen_10dp"
            android:layout_toRightOf="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="设为默认地址"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/dimen_13sp" />
        <TextView
            android:id="@+id/tv_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_toLeftOf="@+id/tv_delete"
            android:background="@drawable/bg_activity_address_item"
            android:drawablePadding="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingRight="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:text="编辑"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/dimen_13sp" />

        <TextView

            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_activity_address_item"
            android:drawablePadding="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingRight="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:text="删除"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/dimen_13sp" />
    </RelativeLayout>

</LinearLayout>